description "run collect.py as service"
author "Do Nguyen <ntd172@gmail.com>"
start on runlevel [234]
stop on runlevel [0156]
exec python /home/ntdo/Desktop/datacollector/cloudstack/collect.py -r
respawn
